<!DOCTYPE html>
<html>
<head>
	<title>Module 3 Solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	
	<header id="h">
		<nav class="navbar navbar-default navbar-dark fixed-top" >
			<div class="container">
				<div class="navbar-header">
					<a class="pull-left navbar-brand" href='index.html'>
						<h1>
							Food, LLC
						</h1>
					</a>	
				</div>

				<button id ="btn1" type="button" class="nav navbar-nav navbar-right navbar-toggler collapsed d-block d-sm-none" data-toggle="collapse" data-target="#header_button" aria-expanded="false">
						<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="header_button">
					<ul>
						<li>Chicken</li>
						<li>Beef</li>
						<li>Sushi</li>
					</ul>
				</div>

			</div>
		</nav>
		
		

	</header>

	<div class="container">
		<h2 class="text-center">
			Our Menu
		</h2>

		<div class="row">
			
			
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="section">
					<h3>
						Chicken
					</h3>

					<div class="text">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum augue non commodo volutpat. Sed nec magna egestas, lacinia magna sit amet, varius urna. Nulla et volutpat risus. Phasellus sollicitudin placerat arcu, vulputate sagittis nisi aliquet a. Etiam faucibus mi vel ex malesuada dapibus. Nullam sagittis neque sed ullamcorper mollis. Vestibulum at tincidunt purus, nec faucibus erat.

						Nam mattis facilisis orci vitae elementum. Vivamus pretium consectetur magna, sed consequat purus. Nam at magna sed odio condimentum tincidunt at sed augue. Suspendisse finibus pulvinar metus sed sagittis. Nam ornare, nisi ac facilisis ultricies, est ipsum vestibulum urna, sit amet tristique enim nisi id velit. Etiam a odio non erat ornare convallis. Cras in lorem tempus, semper orci vitae, porta risus.

						Proin malesuada arcu ligula, ac venenatis lorem convallis tincidunt. Vivamus feugiat arcu vel metus lobortis, in dapibus est viverra. Suspendisse at neque ut nunc hendrerit tincidunt ut non leo. Donec aliquet tortor et purus blandit, faucibus aliquam ante efficitur. Mauris sit amet diam lectus. Mauris massa dolor, tempus vel erat vel, malesuada finibus risus. Pellentesque sit amet lacus venenatis, pretium arcu nec, interdum enim. Cras odio massa, faucibus et consectetur a, bibendum vel lacus. Nulla facilisi. Quisque sollicitudin mollis ante vel pulvinar. Sed vulputate velit quis libero varius dignissim. Donec fermentum, erat sit amet ullamcorper ultricies, quam sapien fringilla lectus, eget vehicula augue elit vitae arcu. Maecenas ut faucibus lacus, nec tincidunt purus. In pulvinar erat eget congue eleifend. In volutpat pellentesque metus, sit amet porttitor lacus aliquet id. Praesent id erat id diam accumsan molestie.

						Duis nec fringilla ligula. Nam euismod fringilla dolor at euismod. Proin volutpat ac diam eget sagittis. Nulla volutpat metus vitae scelerisque tincidunt. Vivamus viverra velit lectus, non placerat sapien vestibulum vitae. In vulputate aliquet pharetra. Maecenas tincidunt turpis a suscipit convallis. Proin vulputate, ligula sed.

					</div>

					<a href="#"> 
						<div class="BackToTop">
							Back To Top 
						</div>
					</a>
				</div>
			</div>

			<hr class="d-sm-none">

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="section">
					<h3>
						Beef
					</h3>

					<div class="text">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum augue non commodo volutpat. Sed nec magna egestas, lacinia magna sit amet, varius urna. Nulla et volutpat risus. Phasellus sollicitudin placerat arcu, vulputate sagittis nisi aliquet a. Etiam faucibus mi vel ex malesuada dapibus. Nullam sagittis neque sed ullamcorper mollis. Vestibulum at tincidunt purus, nec faucibus erat.

						Nam mattis facilisis orci vitae elementum. Vivamus pretium consectetur magna, sed consequat purus. Nam at magna sed odio condimentum tincidunt at sed augue. Suspendisse finibus pulvinar metus sed sagittis. Nam ornare, nisi ac facilisis ultricies, est ipsum vestibulum urna, sit amet tristique enim nisi id velit. Etiam a odio non erat ornare convallis. Cras in lorem tempus, semper orci vitae, porta risus.

						Proin malesuada arcu ligula, ac venenatis lorem convallis tincidunt. Vivamus feugiat arcu vel metus lobortis, in dapibus est viverra. Suspendisse at neque ut nunc hendrerit tincidunt ut non leo. Donec aliquet tortor et purus blandit, faucibus aliquam ante efficitur. Mauris sit amet diam lectus. Mauris massa dolor, tempus vel erat vel, malesuada finibus risus. Pellentesque sit amet lacus venenatis, pretium arcu nec, interdum enim. Cras odio massa, faucibus et consectetur a, bibendum vel lacus. Nulla facilisi. Quisque sollicitudin mollis ante vel pulvinar. Sed vulputate velit quis libero varius dignissim. Donec fermentum, erat sit amet ullamcorper ultricies, quam sapien fringilla lectus, eget vehicula augue elit vitae arcu. Maecenas ut faucibus lacus, nec tincidunt purus. In pulvinar erat eget congue eleifend. In volutpat pellentesque metus, sit amet porttitor lacus aliquet id. Praesent id erat id diam accumsan molestie.

						Duis nec fringilla ligula. Nam euismod fringilla dolor at euismod. Proin volutpat ac diam eget sagittis. Nulla volutpat metus vitae scelerisque tincidunt. Vivamus viverra velit lectus, non placerat sapien vestibulum vitae. In vulputate aliquet pharetra. Maecenas tincidunt turpis a suscipit convallis. Proin vulputate, ligula sed.

					</div>
					<a href="#"> 
						<div class="BackToTop">
							Back To Top 
						</div>
					</a>
				</div>
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="section">
					<h3>
						Sushi
					</h3>

					<div class="text">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum augue non commodo volutpat. Sed nec magna egestas, lacinia magna sit amet, varius urna. Nulla et volutpat risus. Phasellus sollicitudin placerat arcu, vulputate sagittis nisi aliquet a. Etiam faucibus mi vel ex malesuada dapibus. Nullam sagittis neque sed ullamcorper mollis. Vestibulum at tincidunt purus, nec faucibus erat.

						Nam mattis facilisis orci vitae elementum. Vivamus pretium consectetur magna, sed consequat purus. Nam at magna sed odio condimentum tincidunt at sed augue. Suspendisse finibus pulvinar metus sed sagittis. Nam ornare, nisi ac facilisis ultricies, est ipsum vestibulum urna, sit amet tristique enim nisi id velit. Etiam a odio non erat ornare convallis. Cras in lorem tempus, semper orci vitae, porta risus.

						Proin malesuada arcu ligula, ac venenatis lorem convallis tincidunt. Vivamus feugiat arcu vel metus lobortis, in dapibus est viverra. Suspendisse at neque ut nunc hendrerit tincidunt ut non leo. Donec aliquet tortor et purus blandit, faucibus aliquam ante efficitur. Mauris sit amet diam lectus. Mauris massa dolor, tempus vel erat vel, malesuada finibus risus. Pellentesque sit amet lacus venenatis, pretium arcu nec, interdum enim. Cras odio massa, faucibus et consectetur a, bibendum vel lacus. Nulla facilisi. Quisque sollicitudin mollis ante vel pulvinar. Sed vulputate velit quis libero varius dignissim. Donec fermentum, erat sit amet ullamcorper ultricies, quam sapien fringilla lectus, eget vehicula augue elit vitae arcu. Maecenas ut faucibus lacus, nec tincidunt purus. In pulvinar erat eget congue eleifend. In volutpat pellentesque metus, sit amet porttitor lacus aliquet id. Praesent id erat id diam accumsan molestie.

						Duis nec fringilla ligula. Nam euismod fringilla dolor at euismod. Proin volutpat ac diam eget sagittis. Nulla volutpat metus vitae scelerisque tincidunt. Vivamus viverra velit lectus, non placerat sapien vestibulum vitae. In vulputate aliquet pharetra. Maecenas tincidunt turpis a suscipit convallis. Proin vulputate, ligula sed.

					</div>
					<a href="#"> 
						<div class="BackToTop">
							Back To Top 
						</div>
					</a>
				</div>
			</div>

		</div>

		<!-- <div class="col-xs-12">

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut lectus eros. Aliquam pharetra elit tellus, at semper metus rhoncus sed. Donec suscipit eu felis vitae pharetra. Cras nec justo auctor, aliquam ipsum id, congue nulla. Etiam vitae vestibulum tellus, sit amet accumsan felis. In tristique velit massa, eu posuere ipsum efficitur eget. Mauris mattis metus id erat ornare ullamcorper. Nam vestibulum sollicitudin egestas. Ut vitae leo vel dui iaculis ultrices.

			Donec metus enim, commodo sed nulla vitae, mattis condimentum odio. Fusce varius velit vitae massa bibendum tempor. Aliquam viverra cursus hendrerit. Vestibulum sed felis et lacus hendrerit malesuada. Pellentesque rhoncus in ipsum eu aliquet. Curabitur tristique accumsan odio in efficitur. Nulla lacinia metus id egestas fermentum. Nulla elementum lacus quis tincidunt interdum. Cras convallis ligula vel laoreet varius. In hac habitasse platea dictumst. Morbi ullamcorper risus sed molestie ultricies.

			Suspendisse tempor, ligula ut ultricies pretium, eros orci aliquet mi, vitae gravida mi ante nec diam. Nullam vulputate dui ut ipsum eleifend rutrum. Donec nec tellus aliquet, congue arcu a, finibus purus. In hac habitasse platea dictumst. Duis dictum pellentesque porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut auctor sed libero vitae volutpat. Donec commodo dapibus justo id consectetur. Praesent non tristique urna. Curabitur finibus eu ex ut bibendum. Cras fermentum, ipsum at fermentum viverra, sapien lectus blandit turpis, id mattis orci purus at leo. Duis sodales, purus dictum auctor pellentesque, mi leo feugiat lacus, non condimentum purus tellus vitae lorem. Nunc suscipit malesuada risus, nec consectetur lorem pretium fermentum.

			Ut gravida, tellus ac vestibulum pellentesque, ante urna consequat elit, luctus dignissim enim orci et felis. Donec quis lacus lectus. Sed quis euismod enim. Aenean tristique lacinia odio, efficitur tincidunt quam malesuada in. Suspendisse et ultrices est. Suspendisse posuere dapibus velit, eu bibendum lectus semper ut. Nunc nunc sapien, dignissim sit amet facilisis ac, laoreet sit amet elit. Quisque finibus elit eu dolor rutrum, eu rhoncus est tincidunt. Ut eget pellentesque urna, eget sodales diam. Donec feugiat nec ligula quis semper. Vivamus laoreet lacus enim, vel bibendum lacus posuere et. Nulla luctus ornare tortor in pretium. Integer sit amet maximus mi, sit amet porttitor elit.

			Sed eget ornare ante. Proin efficitur finibus laoreet. Suspendisse ultrices neque a varius dictum. Praesent elementum luctus nisi, ut auctor risus fermentum sed. Phasellus quam nunc, scelerisque eu blandit nec, blandit nec magna. Morbi non nibh mattis, molestie massa nec, sollicitudin massa. Vestibulum maximus nisl nec euismod tincidunt. Duis eu pellentesque lectus. Sed suscipit augue quis turpis vestibulum dignissim. Proin molestie nisi eu cursus ornare. Integer rutrum pharetra mauris, sed aliquam metus. Nullam felis lacus, vestibulum vitae malesuada quis, luctus vel eros. Vestibulum at felis ullamcorper, volutpat tortor efficitur, venenatis nulla. In hac habitasse platea dictumst. Curabitur ullamcorper molestie sem eu gravida. Nullam maximus laoreet purus, ut finibus risus.

			In hac habitasse platea dictumst. Morbi laoreet est sit amet tellus porta, vitae mollis dolor pulvinar. Phasellus auctor felis ac laoreet fringilla. Nunc lacinia semper orci. Maecenas tincidunt nec metus a condimentum. Maecenas et velit tempus, pharetra felis ut, lacinia odio. Duis at arcu eget purus consectetur vestibulum efficitur quis orci.

			Vivamus malesuada luctus sollicitudin. Ut justo nisl, eleifend vitae ullamcorper eget, aliquet quis tellus. Aenean fermentum aliquam orci a tincidunt. Aenean sagittis mauris a mi imperdiet, vitae semper quam semper. Vivamus sollicitudin tortor et turpis pellentesque vehicula. Maecenas at ligula imperdiet, ultricies nulla sit amet, feugiat enim. Quisque arcu arcu, cursus a arcu in, finibus blandit odio. Praesent sagittis augue quis dui placerat, et dapibus justo tristique. Mauris cursus posuere eros, in aliquam turpis aliquet vitae. Nullam pellentesque velit non purus sagittis tempor. Maecenas id nulla auctor, ultrices orci vitae, faucibus metus. Fusce odio neque, porta ut maximus a, pharetra at augue. Suspendisse bibendum augue sed volutpat porttitor. Duis at commodo ante. Nullam luctus tempor eleifend. Duis luctus leo at est interdum, id consequat lacus sodales.

			Pellentesque varius tristique risus malesuada porttitor. Aliquam porttitor laoreet blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu lacinia augue. Mauris sagittis tristique finibus. Aliquam pulvinar mauris elit. Integer a convallis est. Suspendisse in urna augue. Pellentesque rhoncus in orci eu ultricies. Donec vel lorem nunc. Donec nec condimentum enim. Integer eu neque quis mi vulputate congue eget vel ipsum. Donec luctus nisi faucibus, porta lacus non, maximus purus. Suspendisse porta, mauris eu gravida suscipit, elit quam venenatis nulla, at accumsan nibh nibh nec est. Fusce ac vehicula sapien, non viverra nibh. Nam ut dignissim felis.

			Nulla tincidunt dolor id leo tempor, id blandit purus maximus. Donec rhoncus ligula quis risus auctor, vel gravida leo laoreet. Phasellus vehicula auctor pretium. Etiam vitae commodo arcu. Phasellus ac viverra quam. Donec sit amet neque vitae est commodo congue. Quisque molestie vestibulum ante, at imperdiet massa sagittis eget. Vivamus lectus dui, posuere in ultricies vel, ultrices vitae enim. Pellentesque gravida facilisis aliquam. Mauris posuere justo pellentesque turpis fringilla bibendum.

			Integer eu sodales mi. Vivamus pulvinar feugiat nulla, a lacinia felis porta ac. Duis iaculis, risus ac accumsan iaculis, dolor massa ultrices sem, non malesuada ligula felis in libero. Nam efficitur sapien tortor, non porttitor nisl tristique sed. Sed risus velit, congue sit amet accumsan at, convallis sit amet purus. Curabitur sollicitudin felis at lorem vulputate condimentum. Mauris condimentum ligula maximus erat lacinia, finibus tristique enim laoreet. Proin aliquet rutrum orci ac dictum. Ut efficitur condimentum sem at viverra. Phasellus quis vulputate lectus, in bibendum nulla. Donec blandit luctus purus vitae rhoncus. Morbi ex nisl, tempor eget leo ac, cursus rutrum urna. Proin bibendum, felis non varius fringilla, est ante condimentum arcu, sed scelerisque massa erat ac nibh. Fusce egestas neque vel ante facilisis, eget mollis ipsum molestie.

			Proin sit amet nisi in massa facilisis vestibulum ut id diam. In porttitor bibendum ligula et tristique. Duis condimentum felis id fermentum varius. Ut in tempus orci. Nulla convallis velit sit amet nisl pulvinar, et laoreet augue blandit. Sed leo erat, consequat vitae sapien sed, tincidunt vestibulum neque. Integer at diam diam. Nulla congue leo.

		</div> -->
	</div>

	





	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>